<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/blue50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="@dimen/time_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingStart="@dimen/horizontal_padding"
            tools:ignore="RtlSymmetry"
            tools:text="4:30 PM" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_view_time"
            android:layout_toLeftOf="@+id/button_layout"
            android:layout_toRightOf="@+id/text_view_time"
            android:layout_toStartOf="@+id/button_layout"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/horizontal_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingStart="@dimen/horizontal_padding"
            tools:text="Event" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/accept_button"
                style="@style/ContentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_item_event_button_accept_text" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/decline_button"
                style="@style/ContentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/list_item_event_button_decline_text" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
